<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #FAFAFA;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="pondnameLabel">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>480</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 36pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Pond DC Universe </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="buttonsFrame">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>480</y>
      <width>880</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="removefishButton">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>230</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 600 18pt &quot;Times New Roman&quot;;
background-color: #FF6666;
border: none;
border-radius: 8px;</string>
     </property>
     <property name="text">
      <string>Remove Fish</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addfishButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>230</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 600 18pt &quot;Times New Roman&quot;;
background-color: #66CC99;
border: none;
border-radius: 8px;</string>
     </property>
     <property name="text">
      <string>Add Fish</string>
     </property>
    </widget>
    <widget class="QPushButton" name="connectButton">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>10</y>
       <width>230</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 600 18pt &quot;Times New Roman&quot;;
background-color: #B0AFE6;
border: none;
border-radius: 8px;</string>
     </property>
     <property name="text">
      <string>Connect to MQTT</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="mainFrame">
    <property name="geometry">
     <rect>
      <x>159</x>
      <y>110</y>
      <width>771</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F5F5F5;
image: url(:/pond/Asset/pond.png);
border: 1px solid black;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="picture.qrc"/>
 </resources>
 <connections/>
</ui>
